{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build (g++) to local bin",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p \"${fileDirname}/bin\" && g++ -fdiagnostics-color=always -g \"${file}\" -o \"${fileDirname}/bin/${fileBasenameNoExtension}\""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "현재 파일을 g++로 컴파일해서 같은 폴더의 bin에 실행파일 생성"
        },
        {
            "type": "shell",
            "label": "build (gcc) to local bin",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p \"${fileDirname}/bin\" && gcc -fdiagnostics-color=always -g \"${file}\" -o \"${fileDirname}/bin/${fileBasenameNoExtension}\""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "현재 파일을 gcc로 컴파일해서 같은 폴더의 bin에 실행파일 생성"
        }
    ]
}